{
  "$schema": "https://raw.githubusercontent.com/TypeScriptToLua/TypeScriptToLua/master/tsconfig-schema.json",
  "extends": "./tsconfig.lua.json",
  "exclude": ["test"],
  "compilerOptions": {
    "outDir": "lua/typescript"
  },
  "tstl": {
    "luaTarget": "JIT",
    "noResolvePaths": ["lspconfig"],
    "noImplicitSelf": true,
    "luaPlugins": [{ "name": "./plugins/fix-require-path.ts" }],
    "luaLibImport": "inline"
  },
  "include": ["src"]
}
